KengoTODA/readthedocs-action/action.yml
name: "Read The Docs Helper"
description: "Assists reviewing using Read The Docs (RTD)"
author: "Kengo TODA <skypencil@gmail.com>"
inputs:
  github-token:
    required: true
    description: The access token to call GitHub API
  rtd-token:
    required: true
    description: The token to call Read the Docs API
  rtd-project:
    required: true
    description: The slug of target Read the Docs project
runs:
  using: "node12"
  main: "dist/index.js"

KengoTODA/readthedocs-action/.github/workflows/integration-test.yml
- name: Deploy to the staging site
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rtd-token: ${{ secrets.RTD_TOKEN }}
    rtd-project: your-read-the-docs-project

KengoTODA/gradle-boilerplate/.github/workflows/docs.yml
- name: Deploy to the staging site
  uses: KengoTODA/readthedocs-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rtd-token: ${{ secrets.RTD_TOKEN }}
    rtd-project: gradle-boilerplate

pytest-dev/pytest/.github/workflows/readthedocs.yml
- name: Deploy to the staging site
  uses: KengoTODA/readthedocs-action@v2.0.12
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rtd-token: ${{ secrets.RTD_TOKEN }}
    rtd-project: pytest