KengoTODA/readthedocs-action/action.yml
name: "Read The Docs Action (Unofficial)"
description: "Assists the document review with Read The Docs (RTD)"
author: "Kengo TODA <skypencil@gmail.com>"
inputs:
  github-token:
    required: true
    description: The access token to call GitHub API
  rtd-token:
    required: true
    description: The token to call Read the Docs API
  rtd-project:
    required: true
    description: The slug of target Read the Docs project
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "book"
  color: "blue"

spotbugs/spotbugs/.github/workflows/document.yml
- name: Deploy to the staging site
  uses: KengoTODA/readthedocs-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rtd-token: ${{ secrets.RTD_TOKEN }}
    rtd-project: spotbugs